commit 1f01624abe7387e1048ffdae8e7ff4221cc2651b (HEAD -> master)
Author: sebastian-lehto <sebastian.lehto@gmail.com>
commit 1f01624abe7387e1048ffdae8e7ff4221cc2651b (HEAD -> master)
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 18:19:15 2022 +0200

    file1 poistetty file2 uudelleennimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 01b128cc7d83edeb20e24e2b95e43554a04f23f4
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 18:16:58 2022 +0200

    tiedostoja luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit bd6fb43dab9d1f0862dd26ffc0e5abf1a1bee579
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 18:12:01 2022 +0200

    muutoksia eka.txt ja kolmas.txt

 eka.txt    | 350 +------------------------------------------------------------
 kolmas.txt | 176 ++++++++++++++++++++++++++++++-
 2 files changed, 177 insertions(+), 349 deletions(-)

commit e42337afe95bc3f2f60f7697282e7b853f00819b
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 18:09:12 2022 +0200

    tiedosto.txt uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2791bf7c0e031963b6b8770e3a19161520ace2fa
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 18:04:43 2022 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 51690928d6e0dac94a646d214e5fe8555c67c7f7
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 18:00:31 2022 +0200

    toinen muutos tiedosto.txt

 tiedosto.txt | 356 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 351 insertions(+), 5 deletions(-)

commit 162adfbbee587db39d5b1ee447a35053a4aca57b
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 17:57:53 2022 +0200

    muutos tiedosto.txt

 tiedosto.txt | 245 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 244 insertions(+), 1 deletion(-)

commit 1ac4d7af544c5da260026c23eff330f1e5f1964f
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 17:31:36 2022 +0200

    muutoksia ja stuff luotu

 kolmas.txt       | 1 +
 stuff/stuffs.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit e20a145eb2c886c67e59af60ad546e670665babf
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 17:29:35 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b347af6df12bfc68cf047412aa8209cd65546b34
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 17:28:48 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 76d1e2658df7c01c7bf4f907343c03e904ad5b8d
Author: sebastian-lehto <sebastian.lehto@gmail.com>
Date:   Tue Nov 8 17:25:35 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 ---
